upstream app_api {
    server 127.0.0.1:8192;
}

server {
   server_name  healthcheckzen.in;

   location / {
    root /home/ubuntu/ui/HealthCheckZenWeb/build;
    try_files $uri /index.html =404;
   }

   location /api/ {
      rewrite /api/(.*)$ /$1 break;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Ssl on;

      proxy_pass http://app_api;
      proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/healthcheckzen.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/healthcheckzen.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = healthcheckzen.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   listen 80;
   server_name  healthcheckzen.in;
   return 404; # managed by Certbot
}